# Unbind the default prefix (Ctrl+b)
unbind C-b

# Set the new prefix to Ctrl+a
set-option -g prefix ยง

# Make Ctrl+a send the prefix command (useful when you need to send a literal Ctrl+a)
bind-key C-a send-prefix

# Use Vim-style movement keys
set -g mode-keys vi

# Use Vim keys for pane navigation (after pressing your prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim keys for window navigation (after prefix)
bind H previous-window
bind L next-window
